{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": " SQL",
    // "conn": "Server=localhost\\MAINMSSQL;Database=maindb;Trusted_Connection=True;"
    "DefaultConnection": "Data Source=LAPTOP-UVUAAMRN\\MAINMSSQL;Initial Catalog=maindb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
